// Decompiled from "wil.scr" Using Epic GTA2 Script Decompiler by T.M.
// This is a remake of wil.mis starting from the partially decompiled wil.scr

// Version 1.1.0

// Greetings,
// Valps.



// TABLE OF CONTENTS

/*

// Part 1: Declarations

61     Forward Functions
116    Player Data
122    Map Zones
178    Crane Data, Crusher and Powerup List
193    Lights
203    Generators
257    OBJ: Powerups
330    Destructors and Conveyors
346    Doors
377    Shops
406    Gang Info
414    Train Stuff
421    Police Level
427    Radio Stations
436    Phones
464    OBJ: TUNNEL_BLOCKER, TOWER, BOLLARD
569    OBJ: BONUS TOKEN
623    Saved Counters
728    Mission Flags, Counters and Stuff
832    Sounds
859    Arrows
870    Parked Cars
929    Bonus
954    Kill Frenzy Stuff


// Part 2: Functions and Triggers

981    Main Loop
1038   End Mission Call Function
1055   Gang Phone Triggers
1460   Tutorial "Training Mission" Phone Trigger
1484   Info Phone Triggers
1512   Save-Game Trigger
1524   Kill Frenzy Triggers
1698   Other Stuff

// Part 3: LEVELSTART

1707   Level Start

*/

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX FORWARD FUNCTIONS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

FORWARD main_loop:

FORWARD check_and_launch_end_mission:

FORWARD ans_yaku_easy_phone1_m1:
FORWARD ans_yaku_easy_phone2_m1:
FORWARD ans_yaku_med_phone1_m1:
FORWARD ans_yaku_med_phone2_m1:
FORWARD ans_yaku_hard_phone_m1:

FORWARD ans_zaib_easy_phone1_m1:
FORWARD ans_zaib_easy_phone2_m1:
FORWARD ans_zaib_med_phone1_m1:
FORWARD ans_zaib_med_phone2_m1:
FORWARD ans_zaib_hard_phone_m1:

FORWARD ans_loon_easy_phone1_m1:
FORWARD ans_loon_easy_phone2_m1:
FORWARD ans_loon_med_phone1_m1:
FORWARD ans_loon_med_phone2_m1:
FORWARD ans_loon_hard_phone_m1:

FORWARD ans_tutorial_phone:

FORWARD ans_zaib_info_phone:
FORWARD ans_yaku_info_phone:
FORWARD ans_loon_info_phone:

FORWARD savepoint_1:

FORWARD do_kill_frenzy_1:
FORWARD do_kill_frenzy_2:
FORWARD do_kill_frenzy_3:
FORWARD do_kill_frenzy_4:
FORWARD do_kill_frenzy_5:
FORWARD do_kill_frenzy_6:
FORWARD do_kill_frenzy_7:
FORWARD do_kill_frenzy_8:
FORWARD do_kill_frenzy_9:
FORWARD do_kill_frenzy_10:
FORWARD do_kill_frenzy_11:
FORWARD do_kill_frenzy_12:
FORWARD do_kill_frenzy_13:
FORWARD do_kill_frenzy_14:
FORWARD do_kill_frenzy_15:
FORWARD do_kill_frenzy_16:
FORWARD do_kill_frenzy_17:
FORWARD do_kill_frenzy_18:
FORWARD do_kill_frenzy_19:
FORWARD do_kill_frenzy_20:

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX PLAYER DATA XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PLAYER_PED p1 = (159.50, 139.50, 2.00) 25 180

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX MAP ZONES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

MAP_ZONE cityinfo = (600, 100, 200, 200, 400, 100, 100, 50, 0, 0)
MAP_ZONE bank = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MAP_ZONE zaibeasy1 = (600, 200, 100, 0, 400, 50, 100, 50, 400, 0, 200)
MAP_ZONE zaibeasy2 = (600, 100, 100, 0, 400, 100, 100, 50, 200, 0, 200)
MAP_ZONE zaibmed1 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE zaibmed2 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE zaibmed3 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE zaibmed4 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE zaibmed5 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE zaibhard1 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE zaibhard2 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE zaibhard3 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE loonieeasy1 = (600, 100, 100, 0, 400, 100, 100, 50, 200, 0, 200)
MAP_ZONE looniemed1 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE looniehard1 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE looniehard2 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE looniehard3 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE yakuzaeasy1 = (600, 100, 100, 0, 400, 100, 100, 50, 200, 0, 200)
MAP_ZONE yakuzamed1 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE yakuzamed2 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE yakuzamed3 = (600, 100, 100, 0, 400, 50, 50, 50, 400, 0, 200)
MAP_ZONE yakuzahard1 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE yakuzahard2 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE yakuzahard3 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE yakuzahard4 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE yakuzahard5 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE yakuzahard6 = (600, 0, 0, 0, 400, 50, 50, 50, 850, 0, 200)
MAP_ZONE policestationtr1 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policestationtr2 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policestationtl1 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policestationtl2 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policehq1 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policehq2 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policestationbl1 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policestationbr1 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE policestationbr2 = (600, 150, 50, 600, 400, 10, 20, 50, 0, 0)
MAP_ZONE w02 = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MAP_ZONE w03 = (600, 110, 0, 0, 400, 0, 0, 0, 500, 0, 200)
MAP_ZONE w01 = (600, 100, 200, 100, 200, 100, 100, 50, 200, 0)
MAP_ZONE m44 = (600, 100, 200, 100, 200, 100, 100, 50, 200, 0)
MAP_ZONE m43 = (600, 100, 200, 100, 200, 100, 100, 50, 200, 0)
MAP_ZONE m42 = (600, 100, 200, 100, 200, 100, 100, 50, 200, 0)
MAP_ZONE m31 = (600, 100, 200, 0, 200, 100, 100, 50, 200, 0, 200)
MAP_ZONE m32 = (600, 100, 200, 0, 200, 100, 100, 50, 200, 0, 200)
MAP_ZONE m34 = (600, 100, 200, 0, 200, 100, 100, 50, 200, 0, 200)
MAP_ZONE m37 = (600, 100, 200, 0, 200, 100, 100, 50, 200, 0, 200)
MAP_ZONE m38 = (600, 100, 200, 0, 200, 100, 100, 50, 200, 0, 200)
MAP_ZONE m39 = (600, 100, 200, 0, 200, 100, 100, 50, 200, 0, 200)
MAP_ZONE m40 = (600, 100, 200, 0, 200, 100, 100, 50, 200, 0, 200)
MAP_ZONE training_mission = (0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
MAP_ZONE road_yh2 = (600, 100, 200, 100, 200, 100, 100, 50, 200, 0)

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CRANE DATA, CRUSHER AND POWERUP LIST XXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

CRANE_DATA crane1 = (174.50, 11.50) 270 NO_HOMECRANE FIRST (176.50, 9.50) 180
CRANE_DATA crane2 = (178.50, 7.50) 180 crane1 SECOND (181.50, 7.50) 270
CRANE_DATA crane3 = (246.50, 241.50) 90 NO_HOMECRANE FIRST (244.50, 243.50) 180
CRANE_DATA crane4 = (242.50, 245.50) 270 crane3 SECOND (239.50, 245.50) 270

CRUSHER crusher1 = (244.50, 243.50)
CRUSHER crusher2 = (176.50, 9.50)

DECLARE_POWERUP_CARLIST (BUG, MIURA, MIURA, GRAHAM, GRAHAM, GRAHAM, GRAHAM, BMW, VTYPE, MESSER, ALFA, AMDB4, COPCAR, STYPE, TAXI, RTYPE, DART, ALLARD, ISETTA)


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX LIGHTS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


LIGHT light1 = (182.50, 174.50, 2.00) 3.00 255 (98, 204, 140) 0 0 0
LIGHT light2
LIGHT light3 = (233.50, 206.50, 2.00) 3.00 255 (255, 128, 0) 0 0 0
LIGHT light4

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX GENERATORS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GENERATOR gen1 = (240.50, 250.50, 3.00) 0 CONE 40 160
GENERATOR gen2 = (182.50, 13.50, 3.00) 0 CONE 40 160
GENERATOR gen3 = (209.50, 58.50, 5.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen4 = (208.50, 7.50, 2.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen5 = (185.50, 95.50, 3.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen6 = (44.50, 152.50, 3.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen7 = (84.50, 184.50, 2.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen8 = (97.50, 244.50, 3.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen9 = (76.50, 39.50, 2.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen10 = (11.50, 47.50, 2.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen11 = (57.50, 20.50, 3.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen12 = (77.50, 39.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen13 = (10.50, 47.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen14 = (57.50, 19.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen15 = (209.50, 57.50, 5.00) 0 COLLECT_30 1800 1800
GENERATOR gen16 = (207.50, 7.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen17 = (185.50, 96.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen18 = (45.50, 152.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen19 = (85.50, 184.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen20 = (98.50, 244.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen21 = (40.50, 48.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen22 = (41.50, 48.50, 2.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen23 = (86.50, 87.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen24 = (90.50, 87.50, 2.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen25 = (230.50, 189.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen26 = (230.50, 188.50, 3.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen27 = (214.50, 75.50, 4.00) 0 COLLECT_30 1800 1800
GENERATOR gen28 = (219.50, 76.50, 4.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen29 = (50.50, 182.50, 2.00) 0 COLLECT_30 1800 1800
GENERATOR gen30 = (50.50, 183.50, 2.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen31 = (55.50, 204.50, 5.00) 0 COLLECT_31 1800 1800
GENERATOR gen32 = (51.50, 201.50, 3.00) 0 COLLECT_02 1800 1800 5
GENERATOR gen33 = (78.50, 39.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen34 = (12.70, 47.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen35 = (57.50, 18.50, 3.00) 0 COLLECT_31 1800 1800
GENERATOR gen36 = (209.50, 59.50, 5.00) 0 COLLECT_31 1800 1800
GENERATOR gen37 = (209.50, 7.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen38 = (185.50, 97.50, 3.00) 0 COLLECT_31 1800 1800
GENERATOR gen39 = (46.50, 152.50, 3.00) 0 COLLECT_31 1800 1800
GENERATOR gen40 = (86.50, 184.50, 2.00) 0 COLLECT_31 1800 1800
GENERATOR gen41 = (96.50, 244.50, 3.00) 0 COLLECT_31 1800 1800
GENERATOR gen42 = (203.50, 166.50, 2.00) 0 COLLECT_04 1800 1800 10
GENERATOR gen43 = (240.50, 127.50, 3.00) 0 COLLECT_08 1800 1800 30
GENERATOR gen44 = (24.50, 33.50, 2.00) 0 COLLECT_09 1800 1800 30
GENERATOR gen45 = (98.50, 236.50, 2.00) 0 COLLECT_39 1800 1800
GENERATOR gen46 = (150.50, 200.50, 3.00) 0 COLLECT_01 1800 1800 30
GENERATOR gen47 = (151.50, 200.50, 3.00) 0 COLLECT_30 1800 1800
GENERATOR gen48 = (152.50, 200.50, 3.00) 0 COLLECT_31 1800 1800


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX OBJ: POWERUPS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


OBJ_DATA obj1 = (166.50, 140.50, 2.00) 0 COLLECT_01 30
OBJ_DATA obj2 = (154.50, 129.50, 2.00) 0 COLLECT_02 5
OBJ_DATA obj3 = (164.50, 118.50, 6.00) 0 COLLECT_04 10
OBJ_DATA obj4 = (134.50, 137.50, 2.00) 0 COLLECT_35
OBJ_DATA obj5 = (114.50, 111.50, 2.00) 0 COLLECT_36
OBJ_DATA obj6 = (111.50, 92.50, 2.00) 0 COLLECT_30
OBJ_DATA obj7 = (97.50, 68.50, 2.00) 0 COLLECT_09 30
OBJ_DATA obj8 = (70.50, 60.50, 2.00) 0 COLLECT_34
OBJ_DATA obj9 = (49.50, 64.50, 4.00) 0 COLLECT_31
OBJ_DATA obj10 = (27.50, 44.50, 2.00) 0 COLLECT_36
OBJ_DATA obj11 = (19.50, 35.50, 4.00) 0 COLLECT_08 20
OBJ_DATA obj12 = (6.50, 21.50, 2.00) 0 COLLECT_34
OBJ_DATA obj13 = (30.50, 16.50, 2.00) 0 COLLECT_32
OBJ_DATA obj14 = (19.50, 16.50, 2.00) 0 COLLECT_02 10
OBJ_DATA obj15 = (70.50, 17.50, 4.00) 0 COLLECT_04 5
OBJ_DATA obj16 = (30.50, 78.50, 4.00) 0 COLLECT_32
OBJ_DATA obj17 = (24.50, 101.50, 5.00) 0 COLLECT_36
OBJ_DATA obj18 = (25.50, 102.50, 5.00) 0 COLLECT_39
OBJ_DATA obj19 = (32.50, 96.50, 3.00) 0 COLLECT_01 10
OBJ_DATA obj20 = (70.50, 77.50, 5.00) 0 COLLECT_02 5
OBJ_DATA obj21 = (85.50, 78.50, 3.00) 0 COLLECT_09 10
OBJ_DATA obj22 = (69.50, 122.50, 2.00) 0 COLLECT_04 10
OBJ_DATA obj23 = (73.50, 135.50, 2.00) 0 COLLECT_08 25
OBJ_DATA obj24 = (114.50, 142.50, 3.00) 0 COLLECT_31
OBJ_DATA obj25 = (130.50, 168.50, 2.00) 0 COLLECT_36
OBJ_DATA obj26 = (149.50, 180.50, 3.00) 0 COLLECT_30
OBJ_DATA obj27 = (127.50, 192.50, 4.00) 0 COLLECT_09 30
OBJ_DATA obj28 = (132.50, 176.50, 4.00) 0 COLLECT_01 15
OBJ_DATA obj29 = (147.50, 174.50, 3.00) 0 COLLECT_02 10
OBJ_DATA obj30 = (159.50, 174.50, 3.00) 0 COLLECT_04 5
OBJ_DATA obj31 = (166.50, 178.50, 4.00) 0 COLLECT_33
OBJ_DATA obj32 = (172.50, 174.50, 4.00) 0 COLLECT_08 10
OBJ_DATA obj33 = (172.50, 204.50, 3.00) 0 COLLECT_34
OBJ_DATA obj34 = (172.50, 225.50, 3.00) 0 COLLECT_00 20
OBJ_DATA obj35 = (153.50, 242.50, 2.00) 0 COLLECT_09 10
OBJ_DATA obj36 = (206.50, 240.50, 2.00) 0 COLLECT_39
OBJ_DATA obj37 = (218.50, 220.50, 2.00) 0 COLLECT_35
OBJ_DATA obj38 = (227.50, 210.50, 2.00) 0 COLLECT_00 10
OBJ_DATA obj39 = (234.50, 198.50, 2.00) 0 COLLECT_02 10
OBJ_DATA obj40 = (252.50, 230.50, 2.00) 0 COLLECT_36
OBJ_DATA obj41 = (252.50, 245.50, 2.00) 0 COLLECT_08 10
OBJ_DATA obj42 = (247.50, 175.50, 3.00) 0 COLLECT_01 15
OBJ_DATA obj43 = (227.50, 175.50, 3.00) 0 COLLECT_04 10
OBJ_DATA obj44 = (229.50, 175.50, 3.00) 0 COLLECT_31
OBJ_DATA obj45 = (232.50, 146.50, 3.00) 0 COLLECT_00 20
OBJ_DATA obj46 = (233.50, 125.50, 5.00) 0 COLLECT_09 20
OBJ_DATA obj47 = (225.50, 123.50, 5.00) 0 COLLECT_36
OBJ_DATA obj48 = (204.50, 108.50, 2.00) 0 COLLECT_39
OBJ_DATA obj49 = (182.50, 76.50, 3.00) 0 COLLECT_01 20
OBJ_DATA obj50 = (203.50, 70.50, 2.00) 0 COLLECT_02 10
OBJ_DATA obj51 = (244.50, 65.50, 4.00) 0 COLLECT_39
OBJ_DATA obj52 = (114.50, 165.50, 3.00) 0 COLLECT_08 30
OBJ_DATA obj53 = (105.50, 196.50, 2.00) 0 COLLECT_04 5
OBJ_DATA obj54 = (113.50, 193.50, 2.00) 0 COLLECT_32
OBJ_DATA obj55 = (103.50, 221.50, 3.00) 0 COLLECT_34
OBJ_DATA obj56 = (110.50, 229.50, 2.00) 0 COLLECT_01 25
OBJ_DATA obj57 = (82.50, 235.50, 3.00) 0 COLLECT_02 10
OBJ_DATA obj58 = (81.50, 250.50, 2.00) 0 COLLECT_04 5
OBJ_DATA obj59 = (3.50, 240.50, 2.00) 0 COLLECT_08 20
OBJ_DATA obj60 = (4.50, 227.50, 2.00) 0 COLLECT_09 25
OBJ_DATA obj61 = (9.50, 183.50, 2.00) 0 COLLECT_32
OBJ_DATA obj62 = (38.50, 148.50, 2.00) 0 COLLECT_33
OBJ_DATA obj63 = (4.50, 106.50, 3.00) 0 COLLECT_35
OBJ_DATA obj64 = (13.50, 71.50, 3.00) 0 COLLECT_36
OBJ_DATA obj65 = (156.50, 78.50, 5.00) 0 COLLECT_02 20
OBJ_DATA obj66 = (156.50, 79.50, 5.00) 0 COLLECT_01 40
OBJ_DATA obj67 = (156.50, 80.50, 5.00) 0 COLLECT_08 50

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX DESTRUCTORS AND CONVEYORS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DESTRUCTOR des1 = (239.50, 239.50, 3.00) (1.00, 1.00)
DESTRUCTOR des2 = (239.50, 250.50, 3.00) (1.00, 1.00)
DESTRUCTOR des3 = (251.50, 250.50, 3.00) (1.00, 1.00)
DESTRUCTOR des4 = (181.50, 3.50, 3.00) (1.00, 1.00)
DESTRUCTOR des5 = (181.50, 13.50, 3.00) (1.00, 1.00)
DESTRUCTOR des6 = (191.50, 13.50, 3.00) (1.00, 1.00)
CONVEYOR conv1 = (239.50, 245.50, 255.00) (1.00, 11.00) 0 1
CONVEYOR conv2 = (245.50, 250.50, 255.00) (12.00, 1.00) 1 0
CONVEYOR conv3 = (181.50, 8.50, 255.00) (1.00, 12.00) 0 1
CONVEYOR conv4 = (188.50, 13.50, 255.00) (12.00, 1.00) 1 0


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX DOORS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DECLARE_DOOR_INFO (128, 135, 2)
DECLARE_DOOR_INFO (128, 135, 2)
DECLARE_DOOR_INFO (128, 135, 2)
DECLARE_DOOR_INFO (128, 135, 2)
DECLARE_DOOR_INFO (128, 135, 2)
DOOR_DATA door1 = DOUBLE (218, 92, 3) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door2 = DOUBLE (179, 81, 2) (178.00, 82.50, 2.00, 3.00, 2.00) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door3 = DOUBLE (239, 206, 2) (240.00, 207.00, 2.00, 3.00, 2.00) RIGHT 0 ONE_CAR CLOSE_NEVER 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door4 = DOUBLE (64, 175, 2) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ONE_CHAR_ON_FOOT CLOSE_WHEN_CLEAR 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door5 = SINGLE (16, 31, 3) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door6 = SINGLE (92, 83, 2) (92.50, 83.50, 2.00, 1.00, 1.00) BOTTOM 1 ONE_CHAR_ON_FOOT CLOSE_WHEN_OPEN_RULE_FAILS 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door7 = DOUBLE (35, 187, 2) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door8 = DOUBLE (204, 171, 2) (0.0,0.0,0.0,0.0,0.0) BOTTOM 0 ANY_PLAYER CLOSE_WHEN_CLEAR 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door9 = DOUBLE (40, 3, 2) (40.00, 4.50, 2.00, 3.00, 2.00) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door10 = DOUBLE (42, 249, 2) (43.50, 248.50, 2.00, 2.00, 1.00) TOP 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door11 = DOUBLE (45, 203, 2) (44.00, 204.50, 2.00, 3.00, 2.00) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door12 = DOUBLE (77, 200, 2) (76.00, 201.50, 2.00, 3.00, 2.00) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door13 = DOUBLE (192, 63, 2) (191.00, 64.50, 2.00, 3.00, 2.00) BOTTOM 0 ANY_PLAYER_ONE_CAR CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door14 = DOUBLE (135, 223, 2) (135.50, 223.00, 2.00, 1.00, 2.00) LEFT 2 ONE_CHAR_ON_FOOT CLOSE_WHEN_OPEN_RULE_FAILS 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door15 = SINGLE (47, 178, 2) (47.50, 178.50, 2.00, 1.00, 1.00) RIGHT 3 ONE_CHAR_ON_FOOT CLOSE_WHEN_OPEN_RULE_FAILS 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door16 = SINGLE (183, 175, 3) (183.50, 175.00, 3.00, 1.00, 1.00) RIGHT 4 ONE_CHAR_ON_FOOT CLOSE_WHEN_OPEN_RULE_FAILS 0 NOT_FLIPPED NOT_REVERSED
DOOR_DATA door17 = DOUBLE (89, 86, 2) (88.50, 87.50, 2.00, 3.00, 5.00) BOTTOM 0 ONE_CAR CLOSE_WHEN_CLEAR 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door18 = DOUBLE (89, 85, 2) (88.50, 87.50, 2.00, 3.00, 5.00) BOTTOM 0 ONE_CAR CLOSE_WHEN_CLEAR 0 FLIP_RIGHT REVERSED
DOOR_DATA door19 = DOUBLE (238, 207, 2) (239.00, 207.00, 2.00, 3.00, 2.00) LEFT 0 ONE_CAR CLOSE_NEVER 0 FLIP_RIGHT NOT_REVERSED
DOOR_DATA door20 = DOUBLE (203, 173, 2) (0.0,0.0,0.0,0.0,0.0) TOP 0 ANY_PLAYER CLOSE_WHEN_CLEAR 0 FLIP_RIGHT REVERSED


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX SHOPS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OBJ_DATA shop1 = (202.50, 221.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop2 = (219.50, 32.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop3 = (22.50, 60.50, 3.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop4 = (44.50, 136.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop5 = (84.50, 160.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop6 = (207.50, 121.50, 2.00) 0 CAR_SHOP BOMB_SHOP
OBJ_DATA shop7 = (204.50, 221.50, 2.00) 0 CAR_SHOP 10
OBJ_DATA shop8 = (219.50, 34.50, 2.00) 0 CAR_SHOP 32
OBJ_DATA shop9 = (24.50, 60.50, 3.00) 0 CAR_SHOP 5
OBJ_DATA shop10 = (46.50, 136.50, 2.00) 0 CAR_SHOP 0
OBJ_DATA shop11 = (86.50, 160.50, 2.00) 0 CAR_SHOP 9
OBJ_DATA shop12 = (209.50, 121.50, 2.00) 0 CAR_SHOP 26
OBJ_DATA shop13 = (206.50, 221.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop14 = (200.50, 221.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop15 = (219.50, 36.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop16 = (219.50, 30.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop17 = (26.50, 60.50, 3.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop18 = (20.50, 60.50, 3.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop19 = (48.50, 136.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop20 = (42.50, 136.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop21 = (88.50, 160.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop22 = (82.50, 160.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP
OBJ_DATA shop23 = (211.50, 121.50, 2.00) 0 CAR_SHOP OILSLICK_SHOP
OBJ_DATA shop24 = (205.50, 121.50, 2.00) 0 CAR_SHOP MACHINEGUN_SHOP

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX GANG INFO XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SET_GANG_INFO (yakuzagang, 13, PISTOL, PISTOL, PISTOL, 2, 31.00, 157.00, 2.00, 1, MIURA, 15)
SET_GANG_INFO (zaibatsugang, 8, PISTOL, PISTOL, PISTOL, 3, 188.50, 37.50, 2.00, 1, VTYPE, 2)
SET_GANG_INFO (looniegang, 11, PISTOL, PISTOL, PISTOL, 1, 38.50, 38.50, 2.00, 1, ISETTA, 16)

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX TRAINS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SET_STATION_INFO (trak02platform, 3, 0, 0)
SET_STATION_INFO (trak11platform, 3, 0, 0)

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX POLICE LEVEL XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DECLARE_POLICELEVEL (4)

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX RADIO STATIONS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

RADIO_STATION radio1 = STATION_ZAIBATSU (253.50, 2.50)
RADIO_STATION radio2 = STATION_LOONIE (3.50, 2.50)
RADIO_STATION radio3 = STATION_YAKUZA (2.50, 253.50)
RADIO_STATION radio4 = STATION_DOWNTOWN (125.50, 80.50)

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX PHONES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OBJ_DATA ph_yaku_easy_phone1 = (44.50, 150.50, 255.00) 90 GREEN_PHONE
OBJ_DATA ph_yaku_easy_phone2 = (46.50, 150.50, 255.00) 90 GREEN_PHONE
OBJ_DATA ph_yaku_med_phone1 = (83.50, 185.50, 255.00) 270 YELLOW_PHONE
OBJ_DATA ph_yaku_med_phone2 = (86.50, 185.50, 255.00) 270 YELLOW_PHONE
OBJ_DATA ph_yaku_hard_phone = (97.50, 245.50, 255.00) 270 RED_PHONE

OBJ_DATA ph_loon_easy_phone1 = (75.50, 40.50, 255.00) 180 GREEN_PHONE
OBJ_DATA ph_loon_easy_phone2 = (75.50, 41.50, 255.00) 180 GREEN_PHONE
OBJ_DATA ph_loon_med_phone1 = (10.50, 46.50, 255.00) 90 YELLOW_PHONE
OBJ_DATA ph_loon_med_phone2 = (11.50, 46.50, 255.00) 90 YELLOW_PHONE
OBJ_DATA ph_loon_hard_phone = (58.50, 20.50, 255.00) 270 RED_PHONE

OBJ_DATA ph_zaib_easy_phone1 = (208.50, 57.50, 255.00) 180 GREEN_PHONE
OBJ_DATA ph_zaib_easy_phone2 = (208.50, 59.50, 255.00) 180 GREEN_PHONE
OBJ_DATA ph_zaib_med_phone1 = (207.50, 8.50, 255.00) 270 YELLOW_PHONE
OBJ_DATA ph_zaib_med_phone2 = (209.50, 8.50, 255.00) 270 YELLOW_PHONE
OBJ_DATA ph_zaib_hard_phone = (181.50, 94.50, 255.00) 180 RED_PHONE

OBJ_DATA ph_zaib_info_phone = (188.50, 37.50, 2.00) 90 PHONE
OBJ_DATA ph_yaku_info_phone = (31.00, 157.00, 2.00) 90 PHONE
OBJ_DATA ph_loon_info_phone = (38.50, 38.50, 2.00) 90 PHONE

OBJ_DATA ph_tutorial_phone = (158.50, 138.50, 2.00) 90 PHONE

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXX OBJ: TUNNEL_BLOCKER, TOWER, BOLLARD XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OBJ_DATA obj87 = (22.50, 86.50, 2.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj88 = (22.50, 104.50, 2.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj89 = (146.50, 25.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj90 = (160.50, 25.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj91 = (102.50, 101.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj92 = (99.50, 101.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj93 = (102.50, 87.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj94 = (99.50, 87.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj95 = (156.50, 228.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj96 = (143.50, 228.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj97 = (57.50, 237.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj98 = (45.50, 237.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj99 = (226.50, 112.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj100 = (226.50, 126.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj101 = (71.50, 169.50, 3.00) 0 TUNNEL_BLOCKER
OBJ_DATA obj102 = (71.50, 176.50, 3.00) 0 TUNNEL_BLOCKER

OBJ_DATA obj103 = (225.50, 186.50, 5.00) 0 TOWER
OBJ_DATA obj104 = (225.50, 186.50, 6.00) 0 TOWER
OBJ_DATA obj105 = (225.50, 185.50, 6.00) 0 TOWER
OBJ_DATA obj106 = (225.50, 185.50, 5.00) 0 TOWER
OBJ_DATA obj107 = (224.50, 128.50, 6.00) 0 TOWER
OBJ_DATA obj108 = (222.50, 129.50, 6.00) 0 TOWER
OBJ_DATA obj109 = (222.50, 128.50, 6.00) 0 TOWER
OBJ_DATA obj110 = (241.50, 122.50, 6.00) 0 TOWER
OBJ_DATA obj111 = (235.50, 122.50, 6.00) 0 TOWER
OBJ_DATA obj112 = (235.50, 110.50, 6.00) 0 TOWER
OBJ_DATA obj113 = (233.50, 102.50, 6.00) 0 TOWER
OBJ_DATA obj114 = (233.50, 102.50, 5.00) 0 TOWER
OBJ_DATA obj115 = (233.50, 101.50, 6.00) 0 TOWER
OBJ_DATA obj116 = (233.50, 101.50, 5.00) 0 TOWER
OBJ_DATA obj117 = (222.50, 102.50, 6.00) 0 TOWER
OBJ_DATA obj118 = (222.50, 99.50, 6.00) 0 TOWER
OBJ_DATA obj119 = (211.50, 91.50, 6.00) 0 TOWER
OBJ_DATA obj120 = (209.50, 91.50, 5.00) 0 TOWER
OBJ_DATA obj121 = (180.50, 99.50, 5.00) 0 TOWER
OBJ_DATA obj122 = (223.50, 70.50, 6.00) 0 TOWER
OBJ_DATA obj123 = (221.50, 55.50, 6.00) 0 TOWER
OBJ_DATA obj124 = (207.50, 55.50, 6.00) 0 TOWER
OBJ_DATA obj125 = (191.50, 47.50, 5.00) 0 TOWER
OBJ_DATA obj126 = (192.50, 47.50, 5.00) 0 TOWER
OBJ_DATA obj127 = (181.50, 47.50, 5.00) 0 TOWER
OBJ_DATA obj128 = (181.50, 46.50, 5.00) 0 TOWER
OBJ_DATA obj129 = (158.50, 5.50, 4.00) 0 TOWER
OBJ_DATA obj130 = (158.50, 5.50, 3.00) 0 TOWER
OBJ_DATA obj131 = (151.50, 5.50, 4.00) 0 TOWER
OBJ_DATA obj132 = (153.50, 5.50, 5.00) 0 TOWER
OBJ_DATA obj133 = (41.50, 18.50, 4.00) 0 TOWER
OBJ_DATA obj134 = (153.50, 5.50, 6.00) 0 TOWER
OBJ_DATA obj135 = (83.50, 27.50, 4.00) 0 TOWER
OBJ_DATA obj136 = (83.50, 27.50, 5.00) 0 TOWER
OBJ_DATA obj137 = (83.50, 27.50, 6.00) 0 TOWER
OBJ_DATA obj138 = (80.50, 17.50, 4.00) 0 TOWER
OBJ_DATA obj139 = (80.50, 15.50, 4.00) 0 TOWER
OBJ_DATA obj140 = (81.50, 10.50, 5.00) 0 TOWER
OBJ_DATA obj141 = (74.50, 18.50, 4.00) 0 TOWER
OBJ_DATA obj142 = (74.50, 14.50, 4.00) 0 TOWER
OBJ_DATA obj143 = (74.50, 12.50, 4.00) 0 TOWER
OBJ_DATA obj144 = (30.50, 4.00, 5.00) 0 TOWER
OBJ_DATA obj145 = (30.50, 7.50, 5.00) 0 TOWER
OBJ_DATA obj146 = (30.50, 9.50, 5.00) 0 TOWER
OBJ_DATA obj147 = (32.50, 13.50, 5.00) 0 TOWER
OBJ_DATA obj148 = (35.50, 14.50, 6.00) 0 TOWER
OBJ_DATA obj149 = (35.50, 15.50, 6.00) 0 TOWER
OBJ_DATA obj150 = (29.50, 13.50, 4.00) 0 TOWER
OBJ_DATA obj151 = (23.50, 15.50, 5.00) 0 TOWER
OBJ_DATA obj152 = (18.50, 10.50, 4.00) 0 TOWER
OBJ_DATA obj153 = (18.50, 17.50, 6.00) 0 TOWER
OBJ_DATA obj154 = (18.50, 18.50, 6.00) 0 TOWER
OBJ_DATA obj155 = (36.50, 44.50, 5.00) 0 TOWER
OBJ_DATA obj156 = (36.50, 44.50, 6.00) 0 TOWER
OBJ_DATA obj157 = (36.50, 42.50, 5.00) 0 TOWER
OBJ_DATA obj158 = (36.50, 42.50, 6.00) 0 TOWER
OBJ_DATA obj159 = (43.50, 39.50, 5.00) 0 TOWER
OBJ_DATA obj160 = (43.50, 39.50, 6.00) 0 TOWER
OBJ_DATA obj161 = (43.50, 41.50, 5.00) 0 TOWER
OBJ_DATA obj162 = (43.50, 41.50, 6.00) 0 TOWER
OBJ_DATA obj163 = (50.50, 187.50, 6.00) 0 TOWER
OBJ_DATA obj164 = (65.50, 201.50, 5.00) 0 TOWER
OBJ_DATA obj165 = (65.50, 201.50, 6.00) 0 TOWER
OBJ_DATA obj166 = (207.50, 177.50, 5.00) 0 TOWER
OBJ_DATA obj167 = (207.50, 177.50, 6.00) 0 TOWER
OBJ_DATA obj168 = (200.50, 177.50, 5.00) 0 TOWER
OBJ_DATA obj169 = (200.50, 177.50, 6.00) 0 TOWER
OBJ_DATA obj170 = (241.50, 92.50, 6.00) 0 TOWER
OBJ_DATA obj171 = (241.50, 90.50, 6.00) 0 TOWER
OBJ_DATA obj172 = (224.50, 228.50, 6.00) 0 TOWER
OBJ_DATA obj173 = (222.50, 128.50, 6.00) 0 TOWER
OBJ_DATA obj174 = (149.50, 94.50, 6.00) 0 TOWER
OBJ_DATA obj175 = (149.50, 88.50, 6.00) 0 TOWER

OBJ_DATA obj176 = (82.50, 81.80, 2.00) 0 BOLLARD
OBJ_DATA obj177 = (86.20, 85.50, 2.00) 90 BOLLARD
OBJ_DATA obj178 = (159.80, 15.50, 2.00) 90 BOLLARD
OBJ_DATA obj179 = (169.50, 5.80, 2.00) 0 BOLLARD
OBJ_DATA obj180 = (209.50, 171.80, 2.00) 0 BOLLARD
OBJ_DATA obj181 = (205.80, 175.50, 2.00) 90 BOLLARD
OBJ_DATA obj182 = (193.20, 177.50, 2.00) 90 BOLLARD
OBJ_DATA obj183 = (36.20, 198.50, 2.00) 90 BOLLARD
OBJ_DATA obj184 = (160.20, 132.50, 3.00) 90 BOLLARD

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX OBJ: BONUS TOKEN XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OBJ_DATA gta2_token_1 = (81.50, 66.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_2 = (67.50, 74.50, 5.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_3 = (29.50, 252.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_4 = (59.50, 251.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_5 = (85.50, 233.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_6 = (117.50, 234.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_7 = (129.50, 233.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_8 = (151.50, 207.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_9 = (131.50, 200.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_10 = (127.50, 176.50, 4.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_11 = (154.50, 161.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_12 = (183.50, 152.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_13 = (201.50, 145.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_14 = (208.50, 160.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_15 = (229.50, 167.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_16 = (246.50, 152.50, 4.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_17 = (227.50, 140.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_18 = (239.50, 126.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_19 = (240.50, 104.50, 5.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_20 = (203.50, 93.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_21 = (184.50, 106.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_22 = (161.50, 108.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_23 = (159.50, 131.50, 6.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_24 = (159.50, 118.50, 5.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_25 = (133.50, 126.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_26 = (112.50, 117.50, 6.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_27 = (104.50, 86.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_28 = (83.50, 77.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_29 = (76.50, 82.50, 5.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_30 = (34.50, 96.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_31 = (24.50, 103.50, 5.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_32 = (29.50, 85.50, 5.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_33 = (41.50, 57.50, 4.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_34 = (13.50, 41.50, 6.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_35 = (26.50, 34.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_36 = (28.50, 29.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_37 = (9.50, 8.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_38 = (47.50, 12.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_39 = (84.50, 5.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_40 = (96.50, 13.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_41 = (148.50, 14.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_42 = (189.50, 3.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_43 = (203.50, 12.50, 3.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_44 = (251.50, 8.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_45 = (248.50, 59.50, 4.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_46 = (251.50, 80.50, 4.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_47 = (228.50, 131.50, 5.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_48 = (170.50, 159.50, 2.00) 0 BONUS_TOKEN
OBJ_DATA gta2_token_49 = (173.50, 188.50, 4.00) 0 BONUS_TOKEN             //  The fiftieth bonus token is given by completing the tutotial

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX SAVED COUNTERS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SAVED_COUNTER flag_failed_yaku_easy_phone1_m1 = 0
SAVED_COUNTER flag_failed_yaku_easy_phone2_m1 = 0
SAVED_COUNTER flag_failed_yaku_med_phone1_m1 = 0
SAVED_COUNTER flag_failed_yaku_med_phone2_m1 = 0
SAVED_COUNTER flag_failed_yaku_med_phone1_2_m3 = 0
SAVED_COUNTER flag_failed_yaku_hard_phone_m1 = 0
SAVED_COUNTER flag_failed_yaku_hard_phone_m2 = 0

SAVED_COUNTER flag_failed_loon_easy_phone1_m1 = 0
SAVED_COUNTER flag_failed_loon_easy_phone2_m1 = 0
SAVED_COUNTER flag_failed_loon_med_phone1_m1 = 0
SAVED_COUNTER flag_failed_loon_med_phone2_m1 = 0
SAVED_COUNTER flag_failed_loon_med_phone1_2_m3 = 0
SAVED_COUNTER flag_failed_loon_hard_phone_m1 = 0
SAVED_COUNTER flag_failed_loon_hard_phone_m2 = 0

SAVED_COUNTER flag_failed_zaib_easy_phone1_m1 = 0
SAVED_COUNTER flag_failed_zaib_easy_phone2_m1 = 0
SAVED_COUNTER flag_failed_zaib_med_phone1_m1 = 0
SAVED_COUNTER flag_failed_zaib_med_phone2_m1 = 0
SAVED_COUNTER flag_failed_zaib_med_phone1_2_m3 = 0
SAVED_COUNTER flag_failed_zaib_hard_phone_m1 = 0
SAVED_COUNTER flag_failed_zaib_hard_phone_m2 = 0

SAVED_COUNTER flag_failed_final_mission = 0

SAVED_COUNTER flag_failed_yaku_easy_phone1_m1a = 0
SAVED_COUNTER flag_failed_yaku_easy_phone2_m1a = 0
SAVED_COUNTER flag_failed_yaku_med_phone1_m1a = 0
SAVED_COUNTER flag_failed_yaku_med_phone2_m1a = 0
SAVED_COUNTER flag_failed_yaku_hard_phone_m1a = 0
SAVED_COUNTER flag_failed_yaku_hard_phone_m2a = 0

SAVED_COUNTER flag_failed_loon_easy_phone1_m1a = 0
SAVED_COUNTER flag_failed_loon_easy_phone2_m1a = 0
SAVED_COUNTER flag_failed_loon_med_phone1_m1a = 0
SAVED_COUNTER flag_failed_loon_med_phone2_m1a = 0
SAVED_COUNTER flag_failed_loon_hard_phone_m1a = 0
SAVED_COUNTER flag_failed_loon_hard_phone_m2a = 0

SAVED_COUNTER flag_failed_zaib_easy_phone1_m1a = 0
SAVED_COUNTER flag_failed_zaib_easy_phone2_m1a = 0
SAVED_COUNTER flag_failed_zaib_med_phone1_m1a = 0
SAVED_COUNTER flag_failed_zaib_med_phone2_m1a = 0
SAVED_COUNTER flag_failed_zaib_hard_phone_m1a = 0
SAVED_COUNTER flag_failed_zaib_hard_phone_m2a = 0

SAVED_COUNTER flag_passed_yaku_easy_phone1_m1 = 0
SAVED_COUNTER flag_passed_yaku_easy_phone2_m1 = 0
SAVED_COUNTER flag_passed_yaku_med_phone1_m1 = 0
SAVED_COUNTER flag_passed_yaku_med_phone2_m1 = 0
SAVED_COUNTER flag_passed_yaku_med_phone1_2_m3 = 0
SAVED_COUNTER flag_passed_yaku_hard_phone_m1 = 0
SAVED_COUNTER flag_passed_yaku_hard_phone_m2 = 0

SAVED_COUNTER flag_passed_loon_easy_phone1_m1 = 0
SAVED_COUNTER flag_passed_loon_easy_phone2_m1 = 0
SAVED_COUNTER flag_passed_loon_med_phone1_m1 = 0
SAVED_COUNTER flag_passed_loon_med_phone2_m1 = 0
SAVED_COUNTER flag_passed_loon_med_phone1_2_m3 = 0
SAVED_COUNTER flag_passed_loon_hard_phone_m1 = 0
SAVED_COUNTER flag_passed_loon_hard_phone_m2 = 0

SAVED_COUNTER flag_passed_zaib_easy_phone1_m1 = 0
SAVED_COUNTER flag_passed_zaib_easy_phone2_m1 = 0
SAVED_COUNTER flag_passed_zaib_med_phone1_m1 = 0
SAVED_COUNTER flag_passed_zaib_med_phone2_m1 = 0
SAVED_COUNTER flag_passed_zaib_med_phone1_2_m3 = 0
SAVED_COUNTER flag_passed_zaib_hard_phone_m1 = 0
SAVED_COUNTER flag_passed_zaib_hard_phone_m2 = 0

SAVED_COUNTER flag_passed_final_mission = 0

//  I don't know what these counters do, but they seem to not be useful
SAVED_COUNTER savecount81 = 0
SAVED_COUNTER savecount82 = 0
SAVED_COUNTER savecount83 = 0

SAVED_COUNTER savecount89 = 0
SAVED_COUNTER savecount90 = 0
SAVED_COUNTER savecount91 = 0

SAVED_COUNTER savecount97 = 0
SAVED_COUNTER savecount98 = 0
SAVED_COUNTER savecount99 = 0


SAVED_COUNTER flag_played_yaku_med_phone1_2_m3a = 0
SAVED_COUNTER savecount106 = 0
SAVED_COUNTER flag_played_yaku_hard_phone_m2a = 0


SAVED_COUNTER flag_played_loon_med_phone1_2_m3a = 0
SAVED_COUNTER savecount114 = 0
SAVED_COUNTER flag_played_loon_hard_phone_m2a = 0


SAVED_COUNTER flag_played_zaib_med_phone1_2_m3a = 0
SAVED_COUNTER savecount122 = 0
SAVED_COUNTER flag_played_zaib_hard_phone_m2a = 0

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX MISSION FLAGS, COUNTERS AND STUFF XXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

COUNTER true = 1                             //  Always 1, used on the infinite WHILE main loop

COUNTER flag_on_mission = 0                  //  = 1 if the player is playing a mission, 0 otherwise
COUNTER flag_on_yaku_mission = 0             //  = 1 if the player is playing a yakuza mission, 0 otherwise
COUNTER flag_on_loon_mission = 0             //  = 1 if the player is playing a loonies mission, 0 otherwise
COUNTER flag_on_zaib_mission = 0             //  = 1 if the player is playing a zaibatsu mission, 0 otherwise

COUNTER flag_failed_mission = 0              //  = 1 if the player failed the current mission (internal counter used in missions scripts)

DECLARE_MISSION_FLAG (p1, flag_on_mission)
DECLARE_FINISH_SCORE (1000000)               //  Finish Score
DECLARE_TOTAL_MISSIONS (22)                  //  Total missions, ( 3 gangs * 7 missions each gang ) + 1 (final job)
DECLARE_TOTAL_SECRETS (20)

SAVED_COUNTER flag_all_missions_passed = 0      //  Count the number of missions passed
SAVED_COUNTER flag_all_missions_failed = 0      //  Count the number of missions failed

SAVED_COUNTER flag_yaku_missions_passed = 0     //  Count the number of yakuza missions passed
SAVED_COUNTER flag_zaib_missions_passed = 0     //  Count the number of zaibatsu missions passed
SAVED_COUNTER flag_loon_missions_passed = 0     //  Count the number of loonies missions passed

SAVED_COUNTER flag_yaku_missions_failed = 0     //  Count the number of yakuza missions failed
SAVED_COUNTER flag_zaib_missions_failed = 0     //  Count the number of zaibatsu missions failed
SAVED_COUNTER flag_loon_missions_failed = 0     //  Count the number of loonies missions failed

SAVED_COUNTER flag_secrets_passed = 0
SAVED_COUNTER flag_secrets_failed = 0

DECLARE_MISSIONS_PASSED_FLAG (flag_all_missions_passed)
DECLARE_GANG_ONE_MISSIONS_PASSED_FLAG (flag_yaku_missions_passed)
DECLARE_GANG_TWO_MISSIONS_PASSED_FLAG (flag_zaib_missions_passed)
DECLARE_GANG_THREE_MISSIONS_PASSED_FLAG (flag_loon_missions_passed)

DECLARE_GANG_ONE_MISSIONS_TOTAL (7)
DECLARE_GANG_TWO_MISSIONS_TOTAL (7)
DECLARE_GANG_THREE_MISSIONS_TOTAL (7)

DECLARE_SECRETS_PASSED_FLAG (flag_secrets_passed)
DECLARE_SECRETS_FAILED_FLAG (flag_secrets_failed)

DECLARE_GANG_ONE_DEATH_BASE_BRIEF (p1, 7090)
DECLARE_GANG_TWO_DEATH_BASE_BRIEF (p1, 7080)
DECLARE_GANG_THREE_DEATH_BASE_BRIEF (p1, 7070)

DECLARE_GANG_ONE_MISSION_FLAG (p1, flag_on_yaku_mission)
DECLARE_GANG_TWO_MISSION_FLAG (p1, flag_on_zaib_mission)
DECLARE_GANG_THREE_MISSION_FLAG (p1, flag_on_loon_mission)

//  Mission Checkpoint flags
SAVED_COUNTER flag_failed_z_m_1_part_2 = 0       //  Flag to know if the player failed the part 2 of the Zaibatsu Medium Phone 1 Mission 1
SAVED_COUNTER flag_failed_l_e_2_part_2 = 0       //  Flag to know if the player failed the part 2 of the Loonies Easy Phone 2

SAVED_COUNTER savecount136 = 0			//  not useful

COUNTER t_m_initial_brief_finished = 0


//  Counters used in the tutorial

COUNTER t_m_brief_1_flag = 0
COUNTER t_m_brief_2_flag = 0
COUNTER t_m_brief_3_flag = 0
COUNTER t_m_brief_4_flag = 0

SAVED_COUNTER flag_passed_tutorial = 0
SAVED_COUNTER flag_failed_tutorial = 0

COUNTER t_m_car_destroyed = 0
COUNTER t_m_flag_car_destroyed = 0

COUNTER t_m_brief_flag_car_destroyed = 0
COUNTER t_m_brief_flag_car_sunk = 0

COUNTER t_m_flag_1_player_died = 0
COUNTER t_m_flag_2_player_died = 0
COUNTER t_m_flag_3_player_died = 0

COUNTER t_m_useless_counter = 0

//  Another saved counters

SAVED_COUNTER flag_kill_yaku_easy_phone1 = 0
SAVED_COUNTER flag_kill_yaku_easy_phone2 = 0
SAVED_COUNTER flag_kill_yaku_med_phone1 = 0
SAVED_COUNTER flag_kill_yaku_med_phone2 = 0
SAVED_COUNTER flag_kill_yaku_hard_phone = 0

SAVED_COUNTER flag_kill_loon_easy_phone1 = 0
SAVED_COUNTER flag_kill_loon_easy_phone2 = 0
SAVED_COUNTER flag_kill_loon_med_phone1 = 0
SAVED_COUNTER flag_kill_loon_med_phone2 = 0
SAVED_COUNTER flag_kill_loon_hard_phone = 0

SAVED_COUNTER flag_kill_zaib_easy_phone1 = 0
SAVED_COUNTER flag_kill_zaib_easy_phone2 = 0
SAVED_COUNTER flag_kill_zaib_med_phone1 = 0
SAVED_COUNTER flag_kill_zaib_med_phone2 = 0
SAVED_COUNTER flag_kill_zaib_hard_phone = 0
SAVED_COUNTER flag_kill_tutorial_phone = 0

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX SOUNDS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SOUND sound1 = (155.50, 139.50, 6.00) CHURCH_SINGING PLAY_FOREVER
SOUND sound2 = (67.50, 135.50, 6.00) CHURCH_SINGING PLAY_FOREVER
SOUND sound3 = (79.50, 27.50, 6.00) GENERATOR_RUMBLE PLAY_FOREVER
SOUND sound4 = (65.50, 206.50, 6.00) GENERATOR_RUMBLE PLAY_FOREVER
SOUND sound5 = (59.50, 21.50, 6.00) FUNNY_FARM PLAY_FOREVER
SOUND sound6 = (158.50, 5.50, 6.00) GENERATOR_RUMBLE PLAY_FOREVER
SOUND sound7 = (120.50, 22.50, 6.00) NIGHT_CLUB PLAY_FOREVER
SOUND sound8 = (135.50, 222.50, 6.00) MUMBLE PLAY_FOREVER
SOUND sound9 = (165.50, 121.50, 6.00) FAN_NOISE PLAY_FOREVER
SOUND sound10 = (60.50, 181.50, 6.00) BAR PLAY_FOREVER
SOUND sound11 = (44.50, 197.50, 6.00) FAN_NOISE PLAY_FOREVER
SOUND sound12 = (74.50, 41.50, 6.00) FUNNY_FARM PLAY_FOREVER
SOUND sound13 = (11.50, 44.50, 6.00) FUNNY_FARM PLAY_FOREVER
SOUND sound14 = (59.50, 7.50, 6.00) INDUSTRIAL_LOW PLAY_FOREVER
SOUND sound15 = (151.50, 136.50, 6.00) CLOCK_TOWER PLAY_FOREVER
SOUND sound16 = (61.50, 135.50, 6.00) CLOCK_TOWER PLAY_FOREVER
SOUND sound17 = (25.50, 185.50, 6.00) MUMBLE PLAY_FOREVER
SOUND sound18 = (11.50, 107.50, 6.00) MUMBLE PLAY_FOREVER
SOUND sound19 = (238.50, 176.50, 6.00) MUMBLE PLAY_FOREVER
SOUND sound20 = (35.50, 18.50, 6.00) FUNNY_FARM PLAY_FOREVER
SOUND sound21 = (20.50, 10.50, 6.00) FUNNY_FARM PLAY_FOREVER
SOUND sound22 = (81.50, 8.50, 6.00) FUNNY_FARM PLAY_FOREVER

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX ARROWS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ARROW_DATA arrow1
ARROW_DATA arrow2
ARROW_DATA arrow3
ARROW_DATA arrow4
ARROW_DATA arrow_end


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX PARKED CARS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

PARKED_CAR_DATA auto1 = (89.50, 239.50, 2.00) 3 0 GRAHAM
PARKED_CAR_DATA auto2 = (86.50, 127.50, 2.00) 3 180 MESSER
PARKED_CAR_DATA auto3 = (91.50, 131.50, 2.00) 3 180 DART
PARKED_CAR_DATA auto4 = (243.50, 9.50, 2.00) 3 0 ALFA
PARKED_CAR_DATA auto5 = (225.50, 4.50, 2.00) 3 0 ALLARD
PARKED_CAR_DATA auto6 = (232.50, 95.50, 3.00) 6 180 BUG
PARKED_CAR_DATA auto7 = (219.10, 73.50, 3.00) 5 273 BMW
PARKED_CAR_DATA auto8 = (234.50, 72.50, 4.00) 8 5 ALFA
PARKED_CAR_DATA auto9 = (215.50, 22.50, 2.00) 10 0 DART
PARKED_CAR_DATA auto10 = (91.50, 127.50, 2.00) 14 189 STYPE
PARKED_CAR_DATA auto11 = (67.50, 137.90, 2.00) 19 2 ALLARD
PARKED_CAR_DATA auto12 = (10.50, 176.50, 2.00) 7 270 TRUKCAB1
PARKED_CAR_DATA auto13 = (11.50, 216.50, 2.00) 9 187 GRAHAM
PARKED_CAR_DATA auto14 = (61.50, 219.90, 2.00) 11 1 RTYPE
PARKED_CAR_DATA auto15 = (57.50, 219.50, 2.00) 12 9 MESSER
PARKED_CAR_DATA auto16 = (88.00, 234.00, 2.00) 13 0 VESPA
PARKED_CAR_DATA auto17 = (121.50, 239.50, 2.00) 17 0 AMDB4
PARKED_CAR_DATA auto18 = (3.50, 249.50, 2.00) 19 0 DART
PARKED_CAR_DATA auto19 = (61.50, 232.50, 2.00) 3 2 GRAHAM
PARKED_CAR_DATA auto20 = (34.00, 140.00, 2.00) 1 7 AMDB4
PARKED_CAR_DATA auto21 = (31.50, 126.80, 2.00) 4 1 T2000GT
PARKED_CAR_DATA auto22 = (36.50, 90.50, 2.00) 7 181 DART
PARKED_CAR_DATA auto23 = (17.50, 63.50, 3.00) 1 186 ALFA
PARKED_CAR_DATA auto24 = (50.50, 40.50, 2.00) 9 93 TRUKCAB1
PARKED_CAR_DATA auto25 = (40.00, 21.00, 2.00) 3 3 BMW
PARKED_CAR_DATA auto26 = (46.50, 3.70, 2.00) 1 0 STYPE
PARKED_CAR_DATA auto27 = (59.00, 48.00, 2.00) 10 2 RTYPE
PARKED_CAR_DATA auto28 = (110.50, 212.50, 2.00) 1 273 TRUKCAB1
PARKED_CAR_DATA auto29 = (130.00, 195.00, 2.00) 3 0 ALLARD
PARKED_CAR_DATA auto30 = (154.50, 225.20, 2.00) 5 180 GRAHAM
PARKED_CAR_DATA auto31 = (169.00, 211.00, 2.00) 7 8 AMDB4
PARKED_CAR_DATA auto32 = (187.50, 197.50, 2.00) 11 90 MESSER
PARKED_CAR_DATA auto33 = (198.50, 188.50, 2.00) 13 180 VAN
PARKED_CAR_DATA auto34 = (206.00, 199.00, 2.00) 14 0 BMW
PARKED_CAR_DATA auto35 = (231.00, 201.00, 2.00) 17 270 VAN
PARKED_CAR_DATA auto36 = (252.00, 185.00, 3.00) 19 181 BUG
PARKED_CAR_DATA auto37 = (225.00, 153.00, 2.00) 20 3 ALLARD
PARKED_CAR_DATA auto38 = (252.00, 108.00, 4.00) 20 270 DART
PARKED_CAR_DATA auto39 = (252.00, 85.00, 3.00) 1 270 GRAHAM
PARKED_CAR_DATA auto40 = (231.00, 89.00, 3.00) 3 183 AMDB4
PARKED_CAR_DATA auto41 = (227.50, 88.50, 3.00) 5 178 GRAHAM
PARKED_CAR_DATA auto42 = (211.50, 38.50, 2.00) 9 3 ALLARD
PARKED_CAR_DATA auto43 = (88.50, 129.50, 2.00) -1 180 TRUKCONT
PARKED_CAR_DATA auto44 = (222.50, 4.50, 2.00) -1 0 TRUKCONT
PARKED_CAR_DATA auto45 = (9.50, 16.50, 2.00) -1 90 TRUKTRNS
PARKED_CAR_DATA auto46 = (233.50, 215.50, 2.00) -1 90 TRUKTRNS

CAR_DATA auto47
CAR_DATA auto48

PARKED_CAR_DATA auto49 = (226.50, 238.50, 2.00) 0 0 TANK
PARKED_CAR_DATA auto50 = (3.50, 164.50, 3.00) 0 180 TANK
PARKED_CAR_DATA auto51 = (5.50, 26.50, 3.00) 0 0 FIRETRUK
PARKED_CAR_DATA auto52 = (8.50, 139.50, 3.00) 0 270 TAXI

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX BONUS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

BONUS bonus1
BONUS bonus2
BONUS bonus3
BONUS bonus4
BONUS bonus5
BONUS bonus6
BONUS bonus7
BONUS bonus8
BONUS bonus9
BONUS bonus10
BONUS bonus11
BONUS bonus12
BONUS bonus13
BONUS bonus14
BONUS bonus15
BONUS bonus16
BONUS bonus17
BONUS bonus18
BONUS bonus19
BONUS bonus20

//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX KILL FRENZY STUFF XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

OBJ_DATA obj234 = (130.50, 109.50, 6.00) 0 KILL_FRENZY
OBJ_DATA obj235 = (125.50, 82.50, 4.00) 0 KILL_FRENZY
OBJ_DATA obj236 = (214.50, 50.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj237 = (88.50, 27.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj238 = (198.50, 245.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj239 = (112.50, 241.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj240 = (166.50, 183.50, 4.00) 0 KILL_FRENZY
OBJ_DATA obj241 = (168.50, 207.50, 3.00) 0 KILL_FRENZY
OBJ_DATA obj242 = (181.50, 145.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj243 = (247.50, 220.50, 3.00) 0 KILL_FRENZY
OBJ_DATA obj244 = (203.50, 197.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj245 = (194.50, 121.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj246 = (147.50, 91.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj247 = (153.50, 58.50, 2.00) 0 KILL_FRENZY
OBJ_DATA obj248 = (152.50, 104.50, 3.00) 0 KILL_FRENZY
OBJ_DATA obj249 = (9.50, 53.50, 5.00) 0 KILL_FRENZY


TIMER_DATA timer1
ONSCREEN_COUNTER onscreen1
COUNTER kf_counter_total = 0


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX MAIN LOOP XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//   Version 1.1.0: the main_loop subroutine has been reworked with the help of T.M. decompiler in debug mode. Now this subroutine is EXACTLY the same of the original wil.scr

main_loop:
  
  WHILE_EXEC ( true = 1 )     // Infinite Loop
  
     WHILE_EXEC ( flag_on_mission = 1 )     //  If the player is playing a mission, do nothing
        DO_NOWT
        ENDEXEC
     ENDWHILE
     
     //  Now the player isn't playing a mission
     
     WHILE_EXEC ( NOT ( CHECK_SCORE_GREATER(p1, 999999) ) )   //  If the player doesnt have the final score
        
        DO_NOWT
        
        WHILE_EXEC ( flag_on_mission = 1 )      //  If the player has entered a mission before getting the final score, do nothing
           DO_NOWT
           ENDEXEC
        ENDWHILE
        
        ENDEXEC
        
     ENDWHILE
     
     //  The player got the final score and he isn't playing a mission
     
     CLEAR_ALL_BRIEFS ()
     DISPLAY_BRIEF_NOW (1989)                                         //  "You did it! Follow the big pink marker to leave the Downtown District!"
     LEVEL_END_POINT_ARROW_AT (arrow_end, 153.50, 138.50, 2.00)       //  Point at the church
     
     WHILE_EXEC ( ( flag_on_mission = 0 ) AND ( CHECK_SCORE_GREATER(p1, 999999) ) )     //  While the player isn't playing a mission and has the final score
        
        IF ( LOCATE_CHARACTER_ANY_MEANS(p1, 153.50, 138.50, 2.00, 1.00, 1.00) )         //  Waits the player to arrive at the church to finish Downtown District
           REMOVE_ARROW (arrow_end)              // Remove blinking arrow
           FINISH_LEVEL (BONUS_1)                // Finish the Downtown District
        ENDIF
        
        ENDEXEC
        
     ENDWHILE
     
     //  Now either the player doesn't have 1 million of score or he has entered a mission
     
     REMOVE_ARROW (arrow_end)     //  Therefore remove the end arrow
  
  ENDWHILE                 // End Infinite Loop
  
  
RETURN


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX END MISSION CALL FUNCTION XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


check_and_launch_end_mission:                  //  Always called whenever the player has completed a mission

 IF ( flag_all_missions_passed = 21 )          // Check if player has completed all gang missions
	   IF ( flag_on_mission = 0 )                 // Insure that the player isn't playing a mission
	      LAUNCH_MISSION (wil_end.mis)            // Launch End Mission
	   ENDIF
 ENDIF
 
RETURN



//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXX GANG PHONE TRIGGERS - YAKUZA XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


//  Yakuza Easy Phone 1

THREAD_TRIGGER thr_yaku_easy_phone1_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_yaku_easy_phone1, ans_yaku_easy_phone1_m1:)

ans_yaku_easy_phone1_m1:
 
	DO_EASY_PHONE_TEMPLATE (1098, wil_ye1.mis, flag_passed_yaku_easy_phone1_m1, flag_failed_yaku_easy_phone1_m1a, flag_on_yaku_mission, flag_on_loon_mission, flag_on_zaib_mission, yakuzagang, 0)
 
	SET flag_failed_yaku_easy_phone1_m1a = 0
	SET flag_failed_yaku_easy_phone1_m1 = 0
 
 IF ( flag_yaku_missions_passed = 7 )       // All Yakuza Missions Complete
	   CLEAR_ALL_BRIEFS ()        
	   DISPLAY_BRIEF_NOW (1001)   // Excellent! You have completed all the Yakuza jobs!
	   DISPLAY_MESSAGE (1016)     // ALL YAKUZA JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Yakuza Easy Phone 2

THREAD_TRIGGER thr_yaku_easy_phone2_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_yaku_easy_phone2, ans_yaku_easy_phone2_m1:)

ans_yaku_easy_phone2_m1:
 
	DO_EASY_PHONE_TEMPLATE (1098, wil_ye2.mis, flag_passed_yaku_easy_phone2_m1, flag_failed_yaku_easy_phone2_m1a, flag_on_yaku_mission, flag_on_loon_mission, flag_on_zaib_mission, yakuzagang, 0)
 
	SET flag_failed_yaku_easy_phone2_m1a = 0
	SET flag_failed_yaku_easy_phone2_m1 = 0
 
 IF ( flag_yaku_missions_passed = 7 )       // All Yakuza Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1001)   // Excellent! You have completed all the Yakuza jobs!
	   DISPLAY_MESSAGE (1016)     // ALL YAKUZA JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Yakuza Medium Phone 1

THREAD_TRIGGER thr_yaku_med_phone1_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_yaku_med_phone1, ans_yaku_med_phone1_m1:)

ans_yaku_med_phone1_m1:
 
	DO_PHONE_TEMPLATE (1098, wil_ym1.mis, wil_ym3.mis, flag_passed_yaku_med_phone1_m1, flag_failed_yaku_med_phone1_m1a, flag_played_yaku_med_phone1_2_m3a, flag_on_yaku_mission, flag_on_loon_mission, flag_on_zaib_mission, yakuzagang, 2)
 
	SET flag_failed_yaku_med_phone1_m1a = 0
	SET flag_failed_yaku_med_phone1_m1 = 0
	SET flag_played_yaku_med_phone1_2_m3a = 0
 
 //  I don't know what this counter do
	SET savecount81 = 0
 
 IF ( flag_yaku_missions_passed = 7 )       // All Yakuza Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1001)   // Excellent! You have completed all the Yakuza jobs!
	   DISPLAY_MESSAGE (1016)     // ALL YAKUZA JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Yakuza Medium Phone 2

THREAD_TRIGGER thr_yaku_med_phone2_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_yaku_med_phone2, ans_yaku_med_phone2_m1:)

ans_yaku_med_phone2_m1:
 
	DO_PHONE_TEMPLATE (1098, wil_ym2.mis, wil_ym3.mis, flag_passed_yaku_med_phone2_m1, flag_failed_yaku_med_phone2_m1a, flag_played_yaku_med_phone1_2_m3a, flag_on_yaku_mission, flag_on_loon_mission, flag_on_zaib_mission, yakuzagang, 2)
 
	SET flag_failed_yaku_med_phone2_m1a = 0
	SET flag_failed_yaku_med_phone2_m1 = 0
	SET flag_played_yaku_med_phone1_2_m3a = 0
 
 //  I don't know what this counter do
	SET savecount81 = 0
 
 IF ( flag_yaku_missions_passed = 7 )       // All Yakuza Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1001)   // Excellent! You have completed all the Yakuza jobs!
	   DISPLAY_MESSAGE (1016)     // ALL YAKUZA JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Yakuza Hard Phone

THREAD_TRIGGER thr_yaku_hard_phone_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_yaku_hard_phone, ans_yaku_hard_phone_m1:)

ans_yaku_hard_phone_m1:
 
	DO_PHONE_TEMPLATE (1098, wil_yh1.mis, wil_yh2.mis, flag_passed_yaku_hard_phone_m1, flag_failed_yaku_hard_phone_m1a, flag_played_yaku_hard_phone_m2a, flag_on_yaku_mission, flag_on_loon_mission, flag_on_zaib_mission, yakuzagang, 4)
 
	SET flag_failed_yaku_hard_phone_m1a = 0
	SET flag_failed_yaku_hard_phone_m1 = 0
	SET flag_played_yaku_hard_phone_m2a = 0
	SET flag_failed_yaku_hard_phone_m2a = 0
	SET flag_failed_yaku_hard_phone_m2 = 0
 
 //  I don't know what these counters do
 SET savecount83 = 0
	SET savecount106 = 0
	SET savecount82 = 0
	
 IF ( flag_yaku_missions_passed = 7 )       // All Yakuza Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1001)   // Excellent! You have completed all the Yakuza jobs!
	   DISPLAY_MESSAGE (1016)     // ALL YAKUZA JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXX GANG PHONE TRIGGERS - ZAIBATSU XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


//  Zaibatsu Easy Phone 1

THREAD_TRIGGER thr_zaib_easy_phone1_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_zaib_easy_phone1, ans_zaib_easy_phone1_m1:)

ans_zaib_easy_phone1_m1:
 
	DO_EASY_PHONE_TEMPLATE (1118, wil_ze1.mis, flag_passed_zaib_easy_phone1_m1, flag_failed_zaib_easy_phone1_m1a, flag_on_zaib_mission, flag_on_loon_mission, flag_on_yaku_mission, zaibatsugang, 0)
 
	SET flag_failed_zaib_easy_phone1_m1a = 0
	SET flag_failed_zaib_easy_phone1_m1 = 0
 
	IF ( flag_zaib_missions_passed = 7 )       // All Zaibatsu Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1002)   // Congratulations! You completed all the Zaibatsu jobs!
	   DISPLAY_MESSAGE (1018)     // ALL ZAIBATSU JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Zaibatsu Easy Phone 2

THREAD_TRIGGER thr_zaib_easy_phone2_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_zaib_easy_phone2, ans_zaib_easy_phone2_m1:)

ans_zaib_easy_phone2_m1:
 
	DO_EASY_PHONE_TEMPLATE (1118, wil_ze2.mis, flag_passed_zaib_easy_phone2_m1, flag_failed_zaib_easy_phone2_m1a, flag_on_zaib_mission, flag_on_loon_mission, flag_on_yaku_mission, zaibatsugang, 0)
 
	SET flag_failed_zaib_easy_phone2_m1a = 0
	SET flag_failed_zaib_easy_phone2_m1 = 0
 
	IF ( flag_zaib_missions_passed = 7 )       // All Zaibatsu Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1002)   // Congratulations! You completed all the Zaibatsu jobs!
	   DISPLAY_MESSAGE (1018)     // ALL ZAIBATSU JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Zaibatsu Medium Phone 1

THREAD_TRIGGER thr_zaib_med_phone1_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_zaib_med_phone1, ans_zaib_med_phone1_m1:)

ans_zaib_med_phone1_m1:
 
	DO_PHONE_TEMPLATE (1118, wil_zm1.mis, wil_zm3.mis, flag_passed_zaib_med_phone1_m1, flag_failed_zaib_med_phone1_m1a, flag_played_zaib_med_phone1_2_m3a, flag_on_zaib_mission, flag_on_loon_mission, flag_on_yaku_mission, zaibatsugang, 2)
	SET flag_failed_zaib_med_phone1_m1a = 0
	SET flag_failed_zaib_med_phone1_m1 = 0
	SET flag_played_zaib_med_phone1_2_m3a = 0
 
 //  I don't know what this counter do
	SET savecount97 = 0
 
	IF ( flag_zaib_missions_passed = 7 )       // All Zaibatsu Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1002)   // Congratulations! You completed all the Zaibatsu jobs!
	   DISPLAY_MESSAGE (1018)     // ALL ZAIBATSU JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Zaibatsu Medium Phone 2

THREAD_TRIGGER thr_zaib_med_phone2_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_zaib_med_phone2, ans_zaib_med_phone2_m1:)

ans_zaib_med_phone2_m1:
 
	DO_PHONE_TEMPLATE (1118, wil_zm2.mis, wil_zm3.mis, flag_passed_zaib_med_phone2_m1, flag_failed_zaib_med_phone2_m1a, flag_played_zaib_med_phone1_2_m3a, flag_on_zaib_mission, flag_on_loon_mission, flag_on_yaku_mission, zaibatsugang, 2)
 
	SET flag_failed_zaib_med_phone2_m1a = 0
	SET flag_failed_zaib_med_phone2_m1 = 0
	SET flag_played_zaib_med_phone1_2_m3a = 0
 
 //  I don't know what this counter do
	SET savecount97 = 0
 
	IF ( flag_zaib_missions_passed = 7 )       // All Zaibatsu Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1002)   // Congratulations! You completed all the Zaibatsu jobs!
	   DISPLAY_MESSAGE (1018)     // ALL ZAIBATSU JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Zaibatsu Hard Phone

THREAD_TRIGGER thr_zaib_hard_phone_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_zaib_hard_phone, ans_zaib_hard_phone_m1:)

ans_zaib_hard_phone_m1:
 
	DO_PHONE_TEMPLATE (1118, wil_zh1.mis, wil_zh2.mis, flag_passed_zaib_hard_phone_m1, flag_failed_zaib_hard_phone_m1a, flag_played_zaib_hard_phone_m2a, flag_on_zaib_mission, flag_on_loon_mission, flag_on_yaku_mission, zaibatsugang, 4)
 
 //  I don't know what these counters do
	SET savecount98 = 0
	SET savecount99 = 0
	SET savecount122 = 0
 
	SET flag_played_zaib_hard_phone_m2a = 0
	SET flag_failed_zaib_hard_phone_m1a = 0
	SET flag_failed_zaib_hard_phone_m2a = 0
	SET flag_failed_zaib_hard_phone_m1a = 0
	SET flag_failed_zaib_hard_phone_m2a = 0
 
	IF ( flag_zaib_missions_passed = 7 )       // All Zaibatsu Missions Complete
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1002)   // Congratulations! You completed all the Zaibatsu jobs!
	   DISPLAY_MESSAGE (1018)     // ALL ZAIBATSU JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXX GANG PHONE TRIGGERS - LOONIES XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


//  Loonies Easy Phone 1

THREAD_TRIGGER thr_loon_easy_phone1_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_loon_easy_phone1, ans_loon_easy_phone1_m1:)

ans_loon_easy_phone1_m1:
 
	DO_EASY_PHONE_TEMPLATE (1108, wil_le1.mis, flag_passed_loon_easy_phone1_m1, flag_failed_loon_easy_phone1_m1a, flag_on_loon_mission, flag_on_yaku_mission, flag_on_zaib_mission, looniegang, 0)
 
	SET flag_failed_loon_easy_phone1_m1a = 0
	SET flag_failed_loon_easy_phone1_m1 = 0
 
	IF ( flag_loon_missions_passed = 7 )
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1003)   // Hoo-hoo! You completed all the Loony jobs!
	   DISPLAY_MESSAGE (1017)     // ALL LOONY JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Loonies Easy Phone 2

THREAD_TRIGGER thr_loon_easy_phone2_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_loon_easy_phone2, ans_loon_easy_phone2_m1:)

ans_loon_easy_phone2_m1:
 
	DO_EASY_PHONE_TEMPLATE (1108, wil_le2.mis, flag_passed_loon_easy_phone2_m1, flag_failed_loon_easy_phone2_m1a, flag_on_loon_mission, flag_on_yaku_mission, flag_on_zaib_mission, looniegang, 0)
 
	SET flag_failed_loon_easy_phone2_m1a = 0
	SET flag_failed_loon_easy_phone2_m1 = 0
 
	IF ( flag_loon_missions_passed = 7 )
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1003)   // Hoo-hoo! You completed all the Loony jobs!
	   DISPLAY_MESSAGE (1017)     // ALL LOONY JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Loonies Medium Phone 1

THREAD_TRIGGER thr_loon_med_phone1_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_loon_med_phone1, ans_loon_med_phone1_m1:)

ans_loon_med_phone1_m1:
 
	DO_PHONE_TEMPLATE (1108, wil_lm1.mis, wil_lm3.mis, flag_passed_loon_med_phone1_m1, flag_failed_loon_med_phone1_m1a, flag_played_loon_med_phone1_2_m3a, flag_on_loon_mission, flag_on_yaku_mission, flag_on_zaib_mission, looniegang, 2)
 
	SET flag_failed_loon_med_phone1_m1a = 0
	SET flag_failed_loon_med_phone1_m1 = 0
	SET flag_played_loon_med_phone1_2_m3a = 0
 
 //  I don't know what this counter do
	SET savecount89 = 0
 
	IF ( flag_loon_missions_passed = 7 )
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1003)   // Hoo-hoo! You completed all the Loony jobs!
	   DISPLAY_MESSAGE (1017)     // ALL LOONY JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Loonies Medium Phone 2

THREAD_TRIGGER thr_loon_med_phone2_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_loon_med_phone2, ans_loon_med_phone2_m1:)

ans_loon_med_phone2_m1:
 
	DO_PHONE_TEMPLATE (1108, wil_lm2.mis, wil_lm3.mis, flag_passed_loon_med_phone2_m1, flag_failed_loon_med_phone2_m1a, flag_played_loon_med_phone1_2_m3a, flag_on_loon_mission, flag_on_yaku_mission, flag_on_zaib_mission, looniegang, 2)
 
	SET flag_failed_loon_med_phone2_m1a = 0
	SET flag_failed_loon_med_phone2_m1 = 0
	SET flag_played_loon_med_phone1_2_m3a = 0
 
 //  I don't know what this counter do
	SET savecount89 = 0
 
	IF ( flag_loon_missions_passed = 7 )
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1003)   // Hoo-hoo! You completed all the Loony jobs!
	   DISPLAY_MESSAGE (1017)     // ALL LOONY JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//  Loonies Hard Phone

THREAD_TRIGGER thr_loon_hard_phone_m1 = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_loon_hard_phone, ans_loon_hard_phone_m1:)

ans_loon_hard_phone_m1:
 
	DO_PHONE_TEMPLATE (1108, wil_lh1.mis, wil_lh2.mis, flag_passed_loon_hard_phone_m1, flag_failed_loon_hard_phone_m1a, flag_played_loon_hard_phone_m2a, flag_on_loon_mission, flag_on_yaku_mission, flag_on_zaib_mission, looniegang, 4)
 
	SET flag_failed_loon_hard_phone_m1a = 0
	SET flag_failed_loon_hard_phone_m1 = 0
	SET flag_failed_loon_hard_phone_m2a = 0
	SET flag_failed_loon_hard_phone_m2 = 0
	SET flag_played_loon_hard_phone_m2a = 0
 
 //  I don't know what these counters do
	SET savecount91 = 0
	SET savecount114 = 0
	SET savecount90 = 0
 
	IF ( flag_loon_missions_passed = 7 )
	   CLEAR_ALL_BRIEFS ()
	   DISPLAY_BRIEF_NOW (1003)   // Hoo-hoo! You completed all the Loony jobs!
	   DISPLAY_MESSAGE (1017)     // ALL LOONY JOBS DONE!
	ENDIF
 
 GOSUB check_and_launch_end_mission:
 
RETURN



//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXX TUTORIAL "TRAINING MISSION" PHONE TRIGGER XXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


THREAD_TRIGGER thr_trai_miss_phone = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_tutorial_phone, ans_tutorial_phone:)

ans_tutorial_phone:

  IF (	flag_on_mission = 1 )        // Player is already in a mission
     RETURN                // Do nothing
  ENDIF
  
  DISABLE_THREAD_TRIGGER (thr_trai_miss_phone)    // No waits the player to answer the tutorial phone anymore
  STOP_PHONE (ph_tutorial_phone)                    // Stop ringing
  LAUNCH_MISSION (wil_tra.mis)          // Start Training Mission
  
  GOSUB check_and_launch_end_mission:                      // Check if the player met the requirements to trigger The End Job
  
RETURN




//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX INFO PHONE TRIGGERS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



THREAD_TRIGGER thr_zaib_info_phone = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_zaib_info_phone, ans_zaib_info_phone:)            // Zaibatsu Info Phone

ans_zaib_info_phone:
	DISPLAY_BRIEF (1618)    // "The grey markers will always point to the nearest Zaibatsu phones where jobs may be found for those with sufficient respect."
	DISPLAY_BRIEF (1619)
RETURN

THREAD_TRIGGER thr_yaku_info_phone = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_yaku_info_phone, ans_yaku_info_phone:)            // Yakuza Info Phone

ans_yaku_info_phone:
	DISPLAY_BRIEF (1623)    // "The blue markers always point to the nearest Yakuza phone where jobs are made available for anyone with enough respect."
	DISPLAY_BRIEF (1624)
RETURN

THREAD_TRIGGER thr_loon_info_phone = THREAD_WAIT_FOR_ANSWER_PHONE (p1, ph_loon_info_phone, ans_loon_info_phone:)            // Loony Info Phone

ans_loon_info_phone:
	DISPLAY_BRIEF (1621)    // "Whoop-whoop! The green markers always point to the nearest Loony phones where jobs may be found - just so long as you have the respect."
	DISPLAY_BRIEF (1622)
RETURN


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX SAVE-GAME TRIGGER XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


THREAD_TRIGGER thr_savepoint_1 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 159.00, 137.00, 2.00, 4.00, 1.00, savepoint_1:)

savepoint_1:
	PERFORM_SAVE_GAME (thr_savepoint_1, 159.00, 137.00, 2.00, 4.00, 1.00)
RETURN


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX KILL FRENZY TRIGGERS XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


THREAD_TRIGGER thr_kill_frenzy_1 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 130.50, 109.50, 6.00, 0.50, 0.50, do_kill_frenzy_1:)

do_kill_frenzy_1:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_1, 1901, obj234, p1, MOLOTOV)
	bonus1 = START_BONUS_CHECK (cityinfo, 1800, 5, 0, CHAR, NOT_EXCLUSIVE, BY_MOLOTOV, NONE, NO_OCCUPATION, -2)
	DO_BASIC_KF_TEMPLATE (bonus1, timer1, 60, onscreen1, kf_counter_total, 5, 1901, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_2 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 125.50, 82.50, 4.00, 0.50, 0.50, do_kill_frenzy_2:)

do_kill_frenzy_2:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_2, 7021, obj235, p1, FLAME_THROWER)
	bonus2 = START_BONUS_CHECK (cityinfo, 3600, 60, 0, CHAR, NOT_EXCLUSIVE, BY_FLAMETHROWER, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus2, timer1, 120, onscreen1, kf_counter_total, 60, 7021, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_3 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 214.50, 50.50, 2.00, 0.50, 0.50, do_kill_frenzy_3:)

do_kill_frenzy_3:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_3, 7031, obj236, p1, ROCKET_LAUNCHER)
	bonus3 = START_BONUS_CHECK (cityinfo, 1800, 10, 0, CAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, NONE, NONE)
	DO_BASIC_KF_TEMPLATE (bonus3, timer1, 60, onscreen1, kf_counter_total, 10, 7031, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_4 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 88.50, 27.50, 2.00, 0.50, 0.50, do_kill_frenzy_4:)

do_kill_frenzy_4:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_4, 7041, obj237, p1, MACHINE_GUN)
	bonus4 = START_BONUS_CHECK (cityinfo, 3600, 70, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus4, timer1, 120, onscreen1, kf_counter_total, 70, 7041, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_5 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 198.50, 245.50, 2.00, 0.50, 0.50, do_kill_frenzy_5:)

do_kill_frenzy_5:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_5, 7051, obj238, p1, SILENCED_MACHINE_GUN)
	bonus5 = START_BONUS_CHECK (cityinfo, 3600, 80, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus5, timer1, 120, onscreen1, kf_counter_total, 80, 7051, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_6 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 112.50, 241.50, 2.00, 0.50, 0.50, do_kill_frenzy_6:)

do_kill_frenzy_6:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_6, 7061, obj239, p1, SILENCED_MACHINE_GUN)
	bonus6 = START_BONUS_CHECK (cityinfo, 1800, 25, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus6, timer1, 60, onscreen1, kf_counter_total, 25, 7061, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_7 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto49, do_kill_frenzy_7:)

do_kill_frenzy_7:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_7, 7101, auto49, p1, TANK_GUN)
	bonus7 = START_BONUS_CHECK (cityinfo, 1800, 35, 0, CHAR, NOT_EXCLUSIVE, BY_ANY_WEAPON, TANK, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus7, timer1, 60, onscreen1, kf_counter_total, 35, 7101, p1, LIVES, 1)
 WHILE ( IS_CHARACTER_IN_CAR(p1, auto49) )
    DO_NOWT
	ENDWHILE
	CHANGE_CAR_LOCK (auto49, LOCKOUT_PLAYER)
RETURN

THREAD_TRIGGER thr_kill_frenzy_8 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto50, do_kill_frenzy_8:)

do_kill_frenzy_8:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_8, 7111, auto50, p1, TANK_GUN)
	bonus8 = START_BONUS_CHECK (cityinfo, 1800, 20, 0, CAR, NOT_EXCLUSIVE, BY_ANY_WEAPON, TANK, NONE)
	DO_BASIC_KF_TEMPLATE (bonus8, timer1, 60, onscreen1, kf_counter_total, 20, 7111, p1, LIVES, 1)
 WHILE ( IS_CHARACTER_IN_CAR(p1, auto50) )
    DO_NOWT
	ENDWHILE
	CHANGE_CAR_LOCK (auto50, LOCKOUT_PLAYER)
RETURN

THREAD_TRIGGER thr_kill_frenzy_9 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto51, do_kill_frenzy_9:)

do_kill_frenzy_9:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_9, 7121, auto51, p1, NO_WEAPON)
	bonus9 = START_BONUS_CHECK (cityinfo, 1800, 20, 0, CHAR, NOT_EXCLUSIVE, BY_VEHICLE, FIRETRUK, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus9, timer1, 60, onscreen1, kf_counter_total, 20, 7121, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_10 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 166.50, 183.50, 4.00, 0.50, 0.50, do_kill_frenzy_10:)

do_kill_frenzy_10:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_10, 7131, obj240, p1, MOLOTOV)
	bonus10 = START_BONUS_CHECK (cityinfo, 1800, 10, 0, CHAR, NOT_EXCLUSIVE, BY_MOLOTOV, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus10, timer1, 60, onscreen1, kf_counter_total, 10, 7131, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_11 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 168.50, 207.50, 3.00, 0.50, 0.50, do_kill_frenzy_11:)

do_kill_frenzy_11:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_11, 7141, obj241, p1, MOLOTOV)
	bonus11 = START_BONUS_CHECK (cityinfo, 3600, 30, 0, CHAR, NOT_EXCLUSIVE, BY_MOLOTOV, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus11, timer1, 120, onscreen1, kf_counter_total, 30, 7141, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_12 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 181.50, 145.50, 2.00, 0.50, 0.50, do_kill_frenzy_12:)

do_kill_frenzy_12:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_12, 7151, obj242, p1, ROCKET_LAUNCHER)
	bonus12 = START_BONUS_CHECK (cityinfo, 1800, 15, 0, CAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, NONE, NONE)
	DO_BASIC_KF_TEMPLATE (bonus12, timer1, 60, onscreen1, kf_counter_total, 15, 7151, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_13 = THREAD_WAIT_FOR_CHAR_IN_CAR (p1, auto52, do_kill_frenzy_13:)

do_kill_frenzy_13:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_13, 7161, auto52, p1, NO_WEAPON)
	bonus13 = START_BONUS_CHECK (cityinfo, 5400, 50, 0, CHAR, NOT_EXCLUSIVE, BY_VEHICLE, TAXI, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus13, timer1, 180, onscreen1, kf_counter_total, 50, 7161, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_14 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 247.50, 220.50, 3.00, 0.50, 0.50, do_kill_frenzy_14:)

do_kill_frenzy_14:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_14, 7171, obj243, p1, FLAME_THROWER)
	bonus14 = START_BONUS_CHECK (cityinfo, 1800, 10, 0, CHAR, NOT_EXCLUSIVE, BY_FLAMETHROWER, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus14, timer1, 60, onscreen1, kf_counter_total, 10, 7171, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_15 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 203.50, 197.50, 2.00, 0.50, 0.50, do_kill_frenzy_15:)

do_kill_frenzy_15:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_15, 7181, obj244, p1, FLAME_THROWER)
	bonus15 = START_BONUS_CHECK (cityinfo, 1800, 10, 0, CAR, NOT_EXCLUSIVE, BY_FLAMETHROWER, NONE, NONE)
	DO_BASIC_KF_TEMPLATE (bonus15, timer1, 60, onscreen1, kf_counter_total, 10, 7181, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_16 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 194.50, 121.50, 2.00, 0.50, 0.50, do_kill_frenzy_16:)

do_kill_frenzy_16:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_16, 7191, obj245, p1, ROCKET_LAUNCHER)
	bonus16 = START_BONUS_CHECK (cityinfo, 5400, 30, 0, CHAR, NOT_EXCLUSIVE, BY_ROCKET_LAUNCHER, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus16, timer1, 180, onscreen1, kf_counter_total, 30, 7191, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_17 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 147.50, 91.50, 2.00, 0.50, 0.50, do_kill_frenzy_17:)

do_kill_frenzy_17:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_17, 7201, obj246, p1, MACHINE_GUN)
	bonus17 = START_BONUS_CHECK (cityinfo, 3600, 40, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, NONE, NO_OCCUPATION)
	DO_BASIC_KF_TEMPLATE (bonus17, timer1, 120, onscreen1, kf_counter_total, 40, 7201, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_18 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 153.50, 58.50, 2.00, 0.50, 0.50, do_kill_frenzy_18:)

do_kill_frenzy_18:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_18, 7211, obj247, p1, MACHINE_GUN)
	bonus18 = START_BONUS_CHECK (cityinfo, 3600, 8, 0, CAR, NOT_EXCLUSIVE, BY_GUN, NONE, NONE)
	DO_BASIC_KF_TEMPLATE (bonus18, timer1, 120, onscreen1, kf_counter_total, 8, 7211, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_19 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 152.50, 104.50, 3.00, 0.50, 0.50, do_kill_frenzy_19:)

do_kill_frenzy_19:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_19, 7221, obj248, p1, SILENCED_MACHINE_GUN)
	bonus19 = START_BONUS_CHECK (cityinfo, 1800, 5, 0, CHAR, NOT_EXCLUSIVE, BY_GUN, NONE, POLICE, -2)
	DO_BASIC_KF_TEMPLATE (bonus19, timer1, 60, onscreen1, kf_counter_total, 5, 7221, p1, LIVES, 1)
RETURN

THREAD_TRIGGER thr_kill_frenzy_20 = THREAD_WAIT_FOR_CHAR_IN_AREA (p1, 9.50, 53.50, 5.00, 0.50, 0.50, do_kill_frenzy_20:)

do_kill_frenzy_20:
	START_BASIC_KF_TEMPLATE (thr_kill_frenzy_20, 7231, obj249, p1, SILENCED_MACHINE_GUN)
	bonus20 = START_BONUS_CHECK (cityinfo, 1800, 4, 0, CAR, NOT_EXCLUSIVE, BY_GUN, NONE, NONE)
	DO_BASIC_KF_TEMPLATE (bonus20, timer1, 60, onscreen1, kf_counter_total, 4, 7231, p1, LIVES, 1)
RETURN


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX OTHER STUFF XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


DECLARE_CRANE_POWERUP (crane2, gen2, 181, 12, 3)
DECLARE_CRANE_POWERUP (crane4, gen1, 239, 249, 3)


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX LEVEL START XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


LEVELSTART

EXEC

SET_AMBIENT_LEVEL (0.30, 0)           //  For "Dusk" lighting mode

SET_GANG_KILL_REACTION (looniegang, zaibatsugang, 1)
SET_GANG_KILL_REACTION (yakuzagang, looniegang, 1)
SET_GANG_KILL_REACTION (zaibatsugang, yakuzagang, 1)

SUPPRESS_THIS_CAR_MODEL (ISETLIMO)    //  Supress the Elmo's favorite car

MAKE_DOOR_MANUAL (door20)
MAKE_DOOR_MANUAL (door8)

SWITCH_GENERATOR (gen3, ON)
SWITCH_GENERATOR (gen4, ON)
SWITCH_GENERATOR (gen5, ON)
SWITCH_GENERATOR (gen6, ON)
SWITCH_GENERATOR (gen7, ON)
SWITCH_GENERATOR (gen8, ON)
SWITCH_GENERATOR (gen9, ON)
SWITCH_GENERATOR (gen10, ON)
SWITCH_GENERATOR (gen11, ON)
SWITCH_GENERATOR (gen12, ON)
SWITCH_GENERATOR (gen13, ON)
SWITCH_GENERATOR (gen14, ON)
SWITCH_GENERATOR (gen15, ON)
SWITCH_GENERATOR (gen16, ON)
SWITCH_GENERATOR (gen17, ON)
SWITCH_GENERATOR (gen18, ON)
SWITCH_GENERATOR (gen19, ON)
SWITCH_GENERATOR (gen20, ON)
SWITCH_GENERATOR (gen21, ON)
SWITCH_GENERATOR (gen23, ON)
SWITCH_GENERATOR (gen25, ON)
SWITCH_GENERATOR (gen27, ON)
SWITCH_GENERATOR (gen29, ON)
SWITCH_GENERATOR (gen22, ON)
SWITCH_GENERATOR (gen24, ON)
SWITCH_GENERATOR (gen26, ON)
SWITCH_GENERATOR (gen28, ON)
SWITCH_GENERATOR (gen30, ON)
SWITCH_GENERATOR (gen31, ON)
SWITCH_GENERATOR (gen32, ON)
SWITCH_GENERATOR (gen36, ON)
SWITCH_GENERATOR (gen37, ON)
SWITCH_GENERATOR (gen38, ON)
SWITCH_GENERATOR (gen39, ON)
SWITCH_GENERATOR (gen40, ON)
SWITCH_GENERATOR (gen41, ON)
SWITCH_GENERATOR (gen33, ON)
SWITCH_GENERATOR (gen34, ON)
SWITCH_GENERATOR (gen35, ON)
SWITCH_GENERATOR (gen42, ON)
SWITCH_GENERATOR (gen43, ON)
SWITCH_GENERATOR (gen44, ON)
SWITCH_GENERATOR (gen45, ON)
SWITCH_GENERATOR (gen46, ON)
SWITCH_GENERATOR (gen47, ON)
SWITCH_GENERATOR (gen48, ON)

SET_DEATHARREST_STATE (p1, ON)        //  Check if the player has died or has been arrested

SET_DIR_OF_TV_VANS (159.00, 137.00)   //  Set the coordinates all TV antennas point at

GIVE_CAR_ALARM (auto1)
GIVE_CAR_ALARM (auto2)
GIVE_CAR_ALARM (auto3)
GIVE_CAR_ALARM (auto4)
GIVE_CAR_ALARM (auto5)
GIVE_CAR_ALARM (auto6)
GIVE_CAR_ALARM (auto7)
GIVE_CAR_ALARM (auto8)
GIVE_CAR_ALARM (auto9)
GIVE_CAR_ALARM (auto10)
GIVE_CAR_ALARM (auto11)
GIVE_CAR_ALARM (auto12)
GIVE_CAR_ALARM (auto15)
GIVE_CAR_ALARM (auto20)
GIVE_CAR_ALARM (auto24)
GIVE_CAR_ALARM (auto30)
GIVE_CAR_ALARM (auto29)
GIVE_CAR_ALARM (auto34)
GIVE_CAR_ALARM (auto40)
GIVE_CAR_ALARM (auto17)
GIVE_CAR_ALARM (auto19)
GIVE_CAR_ALARM (auto21)
GIVE_CAR_ALARM (auto41)
GIVE_CAR_ALARM (auto42)
GIVE_CAR_ALARM (auto22)
GIVE_CAR_ALARM (auto25)
GIVE_CAR_ALARM (auto38)
GIVE_CAR_ALARM (auto28)

ENDEXEC
GOSUB main_loop:            // Main Loop
LEVELEND
